<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_scoreCard" app:showAsAction="ifRoom" android:icon="@drawable/ic_card" android:title="@string/scoreCard"/>
    <item android:id="@+id/menu_show_graph" app:showAsAction="ifRoom" android:icon="@drawable/ic_graph" android:title="@string/graph"/>
</menu>