<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_getPlayerList" app:showAsAction="ifRoom" android:title="@string/getPlayerList" android:icon="@drawable/ic_list"/>
    <item android:id="@+id/menu_updateTeams" app:showAsAction="ifRoom" android:title="@string/updateTeams" android:icon="@drawable/ic_assign"/>
</menu>