<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llMatchItem"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/item_selector"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvTournamentName"
			style="@style/TextViewStyle.Bold.Medium"
			android:layout_width="0dp"
			android:layout_weight="1" />

		<TextView
			style="@style/TextViewStyle.Bold"
			android:text="@string/tournamentTeamSizePrefix" />

		<TextView
			android:id="@+id/tvTournamentTeamSize"
			style="@style/TextViewStyle" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextViewStyle.Bold"
			android:text="@string/tournamentFormatPrefix" />

		<TextView
			android:id="@+id/tvTournamentFormat"
			style="@style/TextViewStyle"
			android:layout_width="0dp"
			android:layout_weight="1" />

		<TextView
			style="@style/TextViewStyle.Bold"
			android:text="@string/tournamentCreatedDate" />

		<TextView
			android:id="@+id/tvTournamentCreatedDate"
			style="@style/TextViewStyle" />

	</LinearLayout>

	<View style="@style/LineSeparator.Dark" />

</LinearLayout>