<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.theNewCone.cricketScoreCard.fragment.TournamentGroupsFragment">

	<ScrollView
		android:id="@+id/svContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rcvGroupsList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="20dp" />

	</ScrollView>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		app:layout_constraintTop_toBottomOf="@id/svContent">

		<Button
			android:id="@+id/btnTournamentGroupsRegenerate"
			style="@style/ButtonStyle.Medium"
			android:drawableTop="@drawable/ic_refresh"
			android:text="@string/reOrderGroups" />

		<Button
			android:id="@+id/btnTournamentGroupsOK"
			style="@style/ButtonStyle.Medium"
			android:drawableTop="@drawable/ic_done_all"
			android:text="@string/ok" />

	</LinearLayout>

</android.support.constraint.ConstraintLayout>
