<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/llTPStats"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/tvTPStatsPlayerName"
			style="@style/TextViewStyle.List"
			android:layout_width="0dp"
			android:layout_weight="3" />

		<TextView
			android:id="@+id/tvTPStatsPlayerInnings"
			style="@style/TextViewStyle.List"
			android:layout_width="0dp"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/tvTPStatsPlayerStat1"
			style="@style/TextViewStyle.List"
			android:layout_width="0dp"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/tvTPStatsPlayerStat2"
			style="@style/TextViewStyle.List"
			android:layout_width="0dp"
			android:layout_weight="1" />

	</LinearLayout>

	<View style="@style/LineSeparator.Dark" />

</LinearLayout>