<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:context="com.theNewCone.cricketScoreCard.fragment.TournamentGroupsFragment">

	<TextView
		android:id="@+id/tvScheduleVersus"
		style="@style/TextViewStyle.Big.Bold.SmallMargin" />

	<View style="@style/LineSeparator" />

</LinearLayout>
